server {
    listen 80;
    listen 443;
    #listen   [::]:80;

    index index.php index.html;

    error_log  /dev/stdout info;
    access_log /dev/stdout;

    root /var/www/html/public;
    client_max_body_size 500M;
    server_tokens off;

    location / {
        try_files $uri /$uri /$uri$is_args$args /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        add_header Access-Control-Allow-Origin *;
    }
}
